# Spotify Tracks by Artist

Create a config.json File like the config_example.json

Token can be generated here: https://developer.spotify.com/console/get-album-tracks/ or anywhere else in at the spotify API.
ArtistID: ID of the Artist, duh
Artist Name: is used so songs like "Artistname Remix" get imported aswell
PlaylistID: ID of the playlist where songs get imported
 